AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"
S3_ENDPOINT_URL="http://localstack:4566/"
S3_RAW_DATA_BUCKET="raw"
S3_FEATURES_BUCKET="features"
S3_MLFLOW_ARTIFACTS_BUCKET="mlflow"
S3_CLIENT_RAW_BUCKET="raw-client"
S3_CLIENT_FEATURES_BUCKET="features-client"
