PYTHONPATH="/models/pre_processor_1/1:/models/predictor_1/1:/models/post_processor_1/1:/models/predictor_2/1"
LOG_LEVEL=DEBUG
RAW_DATA_FOLDER="/data/raw/from_client"
FEATURES_FOLDER="/data/processed/from_client"
